{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python pol_cvusa_pix2pix_lpips",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "args": [
        "--dataroot",
        "./datasets/pol_cvusa",
        "--name",
        "pol_cvusa_pix2pix_lpips",
        "--model",
        "pix2pix",
        "--gpu_ids",
        "0",
        "--display_port",
        "8005",
        "--preprocess",
        "resize",
        "--netG",
        "unet_128",
        "--load_size",
        "128",
        "--crop_size",
        "128",
      ]
    },
  ]
}